<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Carregamento</title>
    <style>
        html {
            width: 100vw;
        }

        h1 {
            position: relative;
            left: 800px;
            justify-content: center;
        }

        #progresso {
            width: 100%;
            background-color: red;
        }

        #barra {
            position: relative;
            left: 0px;
            max-width: 100vw;
            width: 0%;
            height: 30px;
            background-color: yellow;
        }

        body {
            background-color: red;
        }

        #cachorro-quente {
            position: relative;
            left: 700px;
        }
    </style>
</head>

<body>
    <section>
        <h1>Carregando</h1>
        <div id="progresso">
            <div id="barra"></div>
        </div>
        <img src="/image-removebg-preview (3).png" alt="Cachorro-quente" id="cachorro-quente">
        <button onclick="move()">Iniciar</button>
    </section>
    <script>
        let id = null; 

        function move() {
            
            clearInterval(id);
            let largura = 0; 
            const barra = document.getElementById("barra");
            barra.style.width = "0%"; 
            barra.textContent = ""; 
            
            id = setInterval(() => {
                if (largura >= 100) {
                    clearInterval(id);
                } else {
                    largura++;
                    barra.style.width = largura + "%";
                    barra.textContent = largura + "%";
                }
            }, 50);
        }
    </script>
</body>

</html>
